.portfolio-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* border: 2px solid red; */
}
.portfolio-container {
  /* flex: 1; */
  height: 100%;
  display: flex;
  flex-direction: column;
  /* border: 2px solid blue; */
}
/*768 이상*/
.pc-layout {
  display: grid;
  height: 100%;
  gap: 0.5rem;
  transition: all 0.3s linear;
  /* border: 2px solid purple; */
}
/*767 이하*/
.portfolio-mobile-layout {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.portfolio-hero-wrapper {
  width: 100%;

  /* border: 1px solid blue; */
}
.portfolio-thumbanils-wrapper {
  width: 100%;

  /* border: 1px solid blue; */
}
@media screen and (max-width: 767px) {
  .portfolio-hero-wrapper {
    min-height: calc(100vh - 90px);
    position: relative;
  }
  .portfolio-thumbanils-wrapper {
    min-height: calc(100vh - 90px);
  }
}
@media screen and (min-width: 768px) {
  .portfolio-pc-layout {
    grid-template-columns: 1fr 1.5fr;
  }
  .protfolio-gallery-pc-layout {
    grid-template-columns: 1fr 2fr;
  }
  .pc-thumbnails {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    /* border: 2px solid blue; */
    height: 100%;
    overflow: hidden;
    /* min-height: 400px; */
  }
  .portfolio-main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    position: relative;
    min-height: 400px;
    /* border: 3px solid red; */
  }
  .portfolio-gallery-wrapper {
    height: 100%;
    width: 100%;

    /* overflow: hidden; */
    /* min-height: 400px; */
    /* max-height: 200px; */
    /* border: 2px solid blue; */
  }
}
