.gallery-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: rgba(245, 245, 245, 0.5);
}
.gallery-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  overflow: hidden;
}
.gallery-btns-wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.25rem 0.5rem;
}
.gallery-btns-wrapper button {
  margin-top: 0.25rem;
  padding: 0.5rem 1rem;
  margin-right: 0.5rem;
  background-color: transparent;
  border-color: transparent;
  border-radius: 0.25rem;
  background-color: #e0e0e0;
  color: #333;
  font-size: 1.1rem;
  font-weight: bold;
  cursor: pointer;
}
.gallery-btns-wrapper .active-btn {
  background-color: #b3b3b3;
  color: #000;
}

.gallery-images {
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.gallery-images::-webkit-scrollbar {
  display: none;
}
.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  padding: 0.5rem;
  gap: 0.5rem;
  overflow-y: auto;
}
.gallery-item {
  position: relative;
  border: 3px solid #dcdcdc;
  border-radius: 0.25rem;
}
.gallery-item-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  cursor: zoom-in;
}

@media screen and (max-width: 767px) {
  .gallery-container {
    padding: 0.5rem 1rem;
  }
  .gallery-btns-wrapper button {
    margin-top: 0.5rem;
  }
  .gallery-images {
    grid-auto-rows: clamp(220px, 32vh, 300px);
  }
  .gallery-btns-wrapper {
    padding: 0.5rem;
  }
  .gallery-btns-wrapper button {
    margin-top: 0.5rem;
  }
  .gallery-btns-wrapper span {
    font-size: 1rem;
  }
  .gallery-up-btns {
    justify-content: flex-end;
  }
}
@media screen and (max-width: 479px) {
  .gallery-container {
    padding: 0;
    padding: 0.25rem;
  }
  .gallery-images {
    display: flex;
    flex-direction: column;
  }
  .gallery-item {
    height: clamp(200px, 30vh, 260px);
  }
  .gallery-btns-wrapper button {
    flex: 1 auto;
    padding: 0.5rem;
  }
}
@media screen and (min-width: 768px) {
  .gallery-images {
    grid-auto-rows: clamp(220px, 32vh, 300px);
  }
  .gallery-btns-wrapper button {
    margin-top: 0.25rem;
  }
  .gallery-btns-wrapper span {
    font-size: 1.125rem;
  }
  .gallery-up-btns {
    display: none;
  }
}
@media screen and (min-width: 1280px) {
  .gallery-images {
    grid-auto-rows: clamp(200px, 34vh, 320px);
  }
  .gallery-btns-wrapper span {
    font-size: 1.25rem;
  }
}
