.thumbnail-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* min-height: 400px; */
  /* border: 2px solid red; */
}
.thumbnail-container {
  flex: 1;
  width: 100%;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
}

.thumbnail-article {
  display: grid;
  grid-template-columns: 1fr 60px;
  border-radius: 0.25rem;
  border: 1px solid #ddd;
  height: 100%;
  width: 100%;
  border: 1px solid #ddd;
}
.thumbnail-image-wrapper {
  position: relative;
  height: 100%;
  width: 100%;
}
.thumbnail-image {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: fill;
  border-top-left-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}
.thumbnail-btn {
  background-color: transparent;
  border-color: transparent;
  background-color: #d1d1d1;
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  cursor: pointer;
}

@media screen and (max-width: 767px) {
  .thumbnail-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: repeat(2, clamp(160px, 28vh, 260px)); */
    grid-template-rows: repeat(2, clamp(160px, 25vh, 240px));
    padding: 1rem;
  }

  .thumbnail-btn {
    font-size: 1rem;
  }
}

@media screen and (max-width: 479px) {
  .thumbnail-container {
    display: flex;
    flex-direction: column;
  }
  .thumbnail-article {
    /* height: clamp(140px, 28vh, 220px); */
    height: clamp(140px, 25vh, 220px);
    /**/
    /* width: clamp(120px, 90%, 100%); */
  }
}
@media screen and (min-width: 768px) {
  /**/
  .thumbnail-section {
    /* min-height: 400px; */
  }
  .thumbnail-container {
    display: flex;
    flex-direction: column;
    padding: 0.5rem 0.75rem;
  }
  .thumbnail-article {
    grid-template-columns: 1fr 70px;
    /* height: clamp(180px, 30vh, 260px); */
    /* height: clamp(180px, 25vh, 240px); */
    height: clamp(160px, 28vh, 240px);

    /* width: calmp(180px, 40%, 280px); */
    /* width: clamp(180px, 33%, 280px); */
  }
  .thumbnail-btn {
    font-size: 1.125rem;
  }
}

@media screen and (min-width: 1280px) {
  /**/
  .thumbnail-section {
    /* min-height: 450px; */
  }
  .thumbnail-article {
    grid-template-columns: 1fr 90px;

    /* height: clamp(200px, 32vh, 280px); */
    /* height: clamp(200px, 28vh, 260px); */
    height: clamp(180px, 28vh, 260px);
  }
  .thumbnail-btn {
    font-size: 1.25rem;
  }
}
