.projects-section {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.projects-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 0 0.5rem;
  margin: 1rem 0;
}
.project-title {
  width: 100%;
  padding: 1.5rem 0.5rem;
  margin: 0.5rem 0;
  font-size: 1.5rem;
  text-transform: uppercase;
}
.project-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  gap: 1rem;
  padding: 0.75rem;
  margin: 0.5rem 0;
  border-radius: 0.25rem;
}

@media screen and (max-width: 767px) {
  .projects-container {
    margin: 0;
  }
  .project-title {
    font-size: 1.4rem;
  }
  .project-wrapper {
    grid-auto-rows: clamp(270px, 22vh, 290px);
    padding: 0.5rem;
  }
}
@media screen and (max-width: 599px) {
  .project-wrapper {
    grid-template-columns: 1fr;
    grid-auto-rows: clamp(250px, 22vh, 270px);
  }
}
@media screen and (max-width: 479px) {
  .project-wrapper {
    grid-template-columns: 1fr;
    gap: 1rem;
    padding: 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .projects-container {
    margin: 1rem 0;
  }
  .project-title {
    font-size: 1.5rem;
  }
  .project-wrapper {
    grid-auto-rows: 260px;
    grid-auto-rows: clamp(280px, 25vh, 300px);
    padding: 0.75rem;
  }
}
@media screen and (min-width: 1280px) {
  .project-title {
    font-size: 1.6rem;
  }
  .project-wrapper {
    grid-auto-rows: clamp(290px, 25vh, 310px);
    padding: 0.75rem 1rem;
  }
}
